menu = """
==================================================

                     -메뉴-

1.불고기 버거 : 10000원
2.치즈버거 : 8000원
3.양파 버거 : 9000원
4.비건 버거 : 9000원

세트 주문시 : 3000원 추가

==================================================
"""



print("음식을 주문하세요.")
print(menu)

order = input('버거의 번호를 선택하세요 >>> ')
set = input('세트로 하시겠습니까? ex)예 , 아니요 >>> ')

total = 0

if order == "1" :
    total = 10000
elif order == "2" :
    total = 8000
elif order == "3" :
    total = 9000
else :
    total = 9000

if set == "예":
    total += 3000

print(f"총 금액은 {total}원 입니다.")