puzzle = [
    ["안녕을 다섯번하면?", "하이파이브"],
    ["아몬드가 죽으면?", "다이아몬드"],
    ["언제나 한 짝만 끼는 장갑은?", "야구장갑"],
    ["어두우면 잘 보이고 환하면 안보이는 것은?", "별"],
    ["물에서 채어났으면서 물에 들어가면 죽는 것은?", "얼음"],
    ["앞으로 나가면 지고 뒤로가면 이기는 것은?", "줄다리기"],
    ["문은 문인데 돌아다니는 문은?", "소문"],
    ["허수아비의 아들은?", "허수"],
    ["이 세상을 모두 덮을 수 있는 것은?", "눈커풀"]
    ]

score = 0

for x, y in puzzle:
    print(x)
    user_input = input()

    if user_input == y:
        score += 1
        print(f"정답입니다. 현재 점수는 {score}점 입니다.")
    else:
        print(f"아쉽네요. 정답은 {y}입니다.")
    print()

print(f"총 {len(puzzle)}문제 중 {score}문제를 맞혔습니다.")